# networkTester-api

./: .gitignore  Jenkinsfile  README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/sunt/NetworkTester/: NetworkTesterApplication.java
src/main/java/com/sunt/NetworkTester/Configuration/: H2Config.java  WebSocket.java
src/main/java/com/sunt/NetworkTester/Controller/: DeviceController.java  EmailController.java
src/main/java/com/sunt/NetworkTester/DTO/: DeviceCreateDTO.java  DeviceRealtimeDTO.java  DeviceResponseDTO.java  DeviceStatusDTO.java  DeviceUpdateDTO.java  EmailCreateDTO.java  EmailResponseDTO.java  EmailUpdateDTO.java  ReqDeviceAdd.java  ReqDeviceConnTest.java  ResDeviceConnTest.java
src/main/java/com/sunt/NetworkTester/Entity/: DeviceEntity.java  DeviceRuntimeStatus.java  DeviceScheduleRule.java  EmailEntity.java
src/main/java/com/sunt/NetworkTester/Exception/: DeviceNotFoundException.java
src/main/java/com/sunt/NetworkTester/Repository/: DeviceRepository.java  DeviceRuntimeStatusRepository.java  EmailRepository.java
src/main/java/com/sunt/NetworkTester/Service/: DeviceStatusService.java
src/main/java/com/sunt/NetworkTester/Service/Email/: EmailSender.java  EmailService.java  NoopEmailSender.java  SmtpEmailSender.java
src/main/java/com/sunt/NetworkTester/data/: testdb.mv.db  testdb.trace.db
src/main/java/com/sunt/NetworkTester/mapper/: DeviceMapper.java  EmailMapper.java
src/main/resources/: application.example.properties  application.properties  data.sql
src/test/java/com/sunt/NetworkTester/: NetworkTesterApplicationTests.java
src/test/resources/: application.properties
