# H2 en fichero (persistente)
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

logging.level.org.springframework.jdbc.datasource.init=DEBUG

server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
